{
  "name": "@markiro/production-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test --config playwright.config.ts",
    "test:kiosk": "playwright test --config kiosk.playwright.config.ts",
    "test:station-inventory": "playwright test --config station-inventory.playwright.config.ts",
    "test:landing": "playwright test --config landing.playwright.config.ts",
    "test:landing:lighthouse": "node scripts/lighthouse-landing.mjs",
    "test:lighthouse-parser": "node --test test/lighthouse-landing.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "26.1.1",
    "brace-expansion": "2.1.4",
    "lighthouse": "13.4.0",
    "typescript": "6.0.3"
  }
}
