{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "assets": ["modules/billing/assets/**/*"],
    "watchAssets": true
  }
}
